+----------------------------------+        +------------------------------+
|                                  | YES    |                              |
| Has non-link-local IPv4 address? +------> |        CLAT Disabled         |
|                                  |        |                              |
+------------------+---------------+        +------------------------------+
                   |  NO                                 ^               ^  
         +---------+-------------+                       | NO            |  
         |                       |                       |               |  
+--------v--------+  +-----------v------------+       +--+----------+    |  
|                 |  |                        |  NO   | PLAT prefix |    |  
|   Start DHCP    |  | Received PREF64 in RA? +------>| discovered  |    |  
|                 |  |                        |       | via RFC7050?|    |  
+---------+-------+  +-------------------+----+       +-------+-----+    |  
          |                 ^            |                    |          |  
          |                 |            | YES                |          |  
          v                 |            v                    | YES      |  
+---------------------+     |      +---------------+          |          |  
|                     |     |      |               |          |          |  
| Wait for DHCP Offer |<----+------+ Enable CLAT   |<---------+          |  
|                     |     |      |               |                     |  
+----------+----------+     |      +---------------+                     |  
           |                |                                            |  
           |                |                                            |  
           v                | YES                                        |  
+---------------------+     |                                            |  
|                     |     |                                            |  
|                     +-----+                                            |  
| Option 108 Present? |                                                  |  
|                     |                             NO                   |  
|                     +--------------------------------------------------+  
+---------------------+                                                     
